.about-content {
  margin-top: 150px;
  width: 90vw;
  min-height: 70vh;
  align-self: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-background {
  opacity: 0.3;
  z-index: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-background img{
    height: 250px;
}

.content-wrapper {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.about-info-content {
  width: 100%;
}

.stuff-members-about {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.about-info-content h2 {
  font-size: 2rem;
}

.about-info-content p {
  margin-top: 50px;
  padding: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  border-left: 2px solid var(--primary);
  min-height: 60%;
}

.stuff,
.admin-p {
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
