@import url("http://fonts.cdnfonts.com/css/gantari");

* {
  font-family: "Gantari", sans-serif;
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}
:root {
  --primary: #258f7b;
  --secondary: #3c5d54;
}

body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 0.3%;
  background-color: #fff;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  width: 100vw;
  padding: 0px;
  padding-bottom: 0px;
  gap: 1%;
  align-items: center;
  border-bottom: 2px solid var(--primary);
  height: fit-content;
  background-color: #fff;
  z-index: 2;
  position: fixed;
}

.navbar img {
  height: 50px;
  width: 50px;
}

.navlink a {
  text-decoration: none;
  color: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navlink {
  cursor: pointer;
  padding: 10px;
  position: relative;
  transition: 0.4s ease;
}

.navlink a::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 0%;
  bottom: 0;
  background-color: var(--secondary);
}

.navlink:hover a::after {
  transition: ease-out 0.3s;
  width: 75%;
}

#paum-header {
  margin-right: 42%;
}

#paum-header:hover a::after {
  height: 0px;
  width: 0%;
}

#paum-header a {
  flex-direction: row;
  padding: unset;
}

#paum-header:hover {
  box-shadow: unset;
}

#paum-header:hover .abriv {
  color: var(--secondary);
}

.paum {
  padding: unset;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: unset;
}

.abriv {
  letter-spacing: 20px;
  font-size: 35px;
  font-weight: bold;
}

.full {
  font-size: 10px;
  color: var(--secondary);
}

.navlink:hover .link-icon {
  transition: ease-out 0.1s;
  font-size: 22px;
  color: var(--secondary);
}
.link-icon {
  font-size: 25px;
}

.link-title {
  color: black;
  font-size: 8px;
  font-weight: bold;
}

#login-link a {
  color: #373737;
  font-weight: bold;
}

#login-link {
  border-radius: 5px;
  border: 2px solid var(--primary);
  font-size: 14px;
  padding: 5px;
  margin-top: 15px;

  margin-right: 10px;
}

#login-link:hover {
  background-color: #258f7b;
}

#login-link a::after {
  width: 0%;
}

#login-link a::after {
  width: 0%;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 10%;
  z-index: 2;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  margin: 5px auto;
  border-radius: 2px;
  height: 3px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--primary);
}

@media (max-width: 1200px) {
  #paum-header {
    margin-right: 30%;
  }
}

@media (max-width: 1030px) {
  #paum-header {
    margin-right: 25%;
  }
}

@media (max-width: 970px) {
  #paum-header {
    margin-right: 20%;
  }
}

@media (max-width: 890px) {
  #paum-header {
    margin-right: 15%;
  }
}

@media (max-width: 865px) {
  .nav-menu {
    gap: 8%;
  }
}

@media (max-width: 850px) {
  #paum-header {
    margin-right: 10%;
  }
}

@media (max-width: 800px) {
  .abriv {
    letter-spacing: 15px;
    font-size: 30px;
    font-weight: bold;
  }

  .full {
    font-size: 9px;
    color: var(--secondary);
  }

  .hamburger {
    display: block;
  }

  #login-link {
    margin-top: 10px;
    margin-left: 25px;
  }

  #paum-header {
    margin-right: 62%;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: 100%;
    top: 75px;
    gap: 0;
    flex-direction: column;
    border: 1.5px solid var(--primary);
    padding: 10px;
    border-radius: 5px;
    width: fit-content;
    background-color: #fff;
    transition: 0.3s;
  }

  .nav-menu.active .navlink a {
    flex-direction: row;
    gap: 10px;
  }

  .nav-menu.active {
    left: 82%;
    align-items: flex-start;
  }
}

@media (max-width: 700px) {
  #paum-header {
    margin-right: 55%;
  }

  .nav-menu.active {
    left: 78%;
  }
}

@media (max-width: 560px) {
  #paum-header {
    margin-right: 50%;
  }

  .nav-menu.active {
    left: 75%;
  }
}

@media (max-width: 480px) {
  .abriv {
    letter-spacing: 15px;
    font-size: 30px;
  }

  #paum-header {
    margin-right: 40%;
  }

  .nav-menu.active {
    left: 64.5%;
  }
}

@media (max-width: 442px) {
  .abriv {
    letter-spacing: 15px;
    font-size: 30px;
  }

  #paum-header {
    margin-right: 40%;
  }

  .nav-menu.active {
    left: 63%;
  }
}

@media (max-width: 442px) {
  .abriv {
    letter-spacing: 10px;
    font-size: 25px;
  }

  #paum-header {
    margin-right: 40%;
  }

  .nav-menu.active {
    left: 68%;
  }
}

@media (max-width: 420px) {
  .abriv {
    letter-spacing: 10px;
    font-size: 25px;
  }

  #paum-header {
    margin-right: 35%;
  }

  .nav-menu.active {
    left: 68%;
  }
}

@media (max-width: 414px) {
  .abriv {
    letter-spacing: 10px;
    font-size: 25px;
  }

  #paum-header {
    margin-right: 35%;
  }

  .nav-menu.active {
    left: 68%;
  }
}

@media (max-width: 405px) {
  .nav-menu.active {
    left: 67%;
  }
}

@media (max-width: 395px) {
  .nav-menu.active {
    left: 65%;
  }
}

@media (max-width: 380px) {
  .abriv {
    letter-spacing: 10px;
    font-size: 25px;
  }

  #paum-header {
    margin-right: 32%;
  }

  .nav-menu.active {
    left: 64%;
  }
}

@media (max-width: 360px) {
  .abriv {
    letter-spacing: 10px;
    font-size: 25px;
  }

  #paum-header {
    margin-right: 30%;
  }

  .nav-menu.active {
    left: 63%;
  }
}

@media (max-width: 340px) {
  .abriv {
    letter-spacing: 9px;
    font-size: 20px;
  }

  #paum-header {
    margin-right: 22%;
  }

  .nav-menu.active {
    left: 60%;
  }
}

@media (max-width: 300px) {
  .abriv {
    letter-spacing: 9px;
    font-size: 20px;
  }

  #paum-header {
    margin-right: 22%;
  }

  .nav-menu.active {
    left: 60%;
  }

  img {
    height: 40px;
    width: 40px;
  }

  .bar {
    width: 20px;
    height: 2px;
  }
}

@media (max-width: 290px) {
  .abriv {
    letter-spacing: 5px;
    font-size: 15px;
  }

  #paum-header {
    margin-right: 20%;
  }

  .nav-menu.active {
    left: 52%;
  }

  img {
    height: 30px;
    width: 30px;
  }

  .bar {
    width: 20px;
    height: 2px;
  }

  .nav-menu {
    position: fixed;
    left: 100%;
    top: 55px;
  }
}

/* banner */

.banner {
  margin-top: 90px;
  width: 98.5%;
  height: fit-content;
  margin-left: 0.55%;
  margin-right: 0.55%;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.37);
  border-radius: 5px;
  padding: 5px;
  padding-bottom: 10px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner a,
.banner span {
  text-decoration: none;
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
}

.banner .paum {
  display: flex;
}

.banner .logo {
  margin-top: 5px;
}

.banner .logo img {
  height: 80px;
  width: 80px;
}

.banner .abriv {
  letter-spacing: 25px;
  font-size: 45px;
}

.banner .full {
  font-size: 13px;
}

.banner-discript {
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner-discript a {
  color: var(--primary);
  font-weight: bold;
}

.banner-discript p {
  margin-top: 15px;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid var(--primary);
  padding-right: 10px;
  padding-left: 10px;
  width: 60%;
}

@media (max-width: 1160px) {
  .banner-discript p {
    width: 80%;
  }
}

@media (max-width: 900px) {
  .banner-discript p {
    width: 90%;
  }
}

@media (max-width: 800px) {
  .banner-discript p {
    width: 95%;
  }
}

@media (max-width: 720px) {
  .banner-discript p {
    width: 98%;
  }
}

.banner-links {
  display: flex;
  gap: 25px;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  height: 30px;
}

@media (max-width: 682px) {
  .banner-links {
    display: flex;
    gap: 5px;
    width: 100%;
  }
}

@media (max-width: 661px) {
  .banner-links {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }

  .banner {
    width: 98.5%;
    height: 320px;
  }
}
.banner-links div {
  display: flex;
  gap: 15px;
}

.banner-links a:hover {
  color: var(--secondary);
}

@media (max-width: 800px) {
  .b-link {
    font-size: 14px;
  }
}

.search-icon {
  position: relative;
}

.search-icon input {
  font-weight: bold;
  width: 100px;
  border: 1px solid var(--primary);
  padding: 5px;
  padding-left: 40px;
  padding-right: 10px;
  border-radius: 20px;
  transition: ease 0.5s;
  background-color: #fff;
}

@media (max-width: 661px) {
  .banner-discript p {
    font-size: 14px;
  }
  #home-search {
    width: 55vw;
  }
}
@media (max-width: 555px) {
  .banner-links div {
    width: 90vw;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
}

@media (max-width: 488px) {
  .banner-discript p {
    font-size: 14px;
  }
  .banner-discript p {
    font-size: 14px;
  }

  .banner-links div {
    width: 100vw;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}

@media (max-width: 420px) {
  .banner-links div {
    gap: 7px;
  }

  .b-link {
    font-size: 12px;
  }
}

.search-icon input:focus-within {
  -webkit-appearance: none;
}

.search-icon button {
  cursor: pointer;
  border: none;
  position: absolute;
  left: 0;
  padding-left: 10px;
  padding-right: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: var(--primary);
}

.search-icon button:hover {
  background-color: var(--secondary);
}

/* blogs */

.blogs-section {
  margin-bottom: 10px;
  width: 99%;
  margin-left: 0.5%;
  margin-right: 0.5%;
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  padding-left: 15px;
  padding-right: 15px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.blog-card {
  height: 450px;
  padding-bottom: 10px;
  width: 98.5%;
  min-height: 450px;
  border-radius: 5px;
  border: 0.5px solid var(--primary);
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: 0.3%;
  transition: ease 0.2s;
}

.blog-card:hover {
  box-shadow: 2px 3px 5px 4px rgba(0, 0, 0, 0.37);
}

.blogs-header {
  width: fit-content;
  font-size: 12px;
  padding: 5px;
  border-radius: 5px;
  border: 2px solid var(--primary);
  margin: 5px;
  margin-left: 20px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.blog-image {
  width: 100%;
  height: 50%;
  overflow: hidden;
}

.blog-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
}

.read-more {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  top: 93%;
  font-size: 12px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    177deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(175, 175, 175, 0.4528011033514968) 64%
  );
}

.read-more a {
  background-color: #fff;
  text-decoration: none;
  color: black;
  border: 1px solid var(--primary);
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 5px;
  justify-self: end;
}

.read-more a:hover {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.37);
  padding: 7px;
}

.date {
  padding: 5px;
  border-radius: 5px;
  margin-left: 10px;
  margin-bottom: 5px;
  background-color: var(--primary);
  width: fit-content;
  height: fit-content;
  font-size: 13px;
  font-weight: bold;
}

.blog-title {
  padding-left: 7px;
  padding-right: 7px;
  font-size: 16px;
}

.blog-info {
  padding: 7px;
  height: 40%;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 15px;
}

/* Home bottom section */

.home-about {
  margin-top: 5vh;
  background-color: #373737;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 100px;
  padding-top: 10px;
}

.info-box {
  padding-left: 10px;
  padding-top: 10px;
  background-color: transparent;
  width: 40%;
  color: #fff;
}

.info-box h3,
.social-links h3 {
  font-size: 22px;
  text-align: center;
  background-color: transparent;
}

.info-box p {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  opacity: 0.7;
}

.contact-links {
  width: fit-content;
  height: fit-content;
  padding-top: 10px;
  background-color: transparent;
}

.contact-links h3,
.social-links h3 {
  background-color: transparent;
  color: #fff;

  margin-bottom: 10px;
}

.page-links,
.page-links li,
.page-links a,
.social-links li {
  list-style: none;
  text-decoration: none;
  color: #fff;
  background-color: transparent;
  opacity: 0.8;
  margin-bottom: 10px;
}

.page-links a:hover,
.social-links a:hover {
  color: var(--primary);
  transition: ease 0.23s;
}
.social-links {
  text-align: unset;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.social-links {
  font-size: 13px;
}

.social-links li {
  opacity: 0.7;
}

.social-links h3 {
  text-align: start;
  margin-top: 10px;
}

.social-links ul {
  align-items: unset;
  justify-content: unset;
}

.social-links li,
.social-links a {
  text-decoration: none;
}

.social-links i {
  font-size: 20px;
  margin-right: 5px;
}

.social-links li,
.social-links a,
.social-links i {
  font-weight: unset;
  background-color: transparent;
  color: #fff;
}

.page-links li i {
  font-size: large;
  background-color: transparent;
  padding-right: 10px;
}

.footer {
  display: flex;
  padding-top: 10px;
  padding-bottom: 20px;
  height: fit-content;
  justify-content: center;
  background-color: #373737;
  color: rgb(148, 148, 148);
  font-size: 12px;
}

#year {
  margin-left: 5px;
}

@media (max-width: 800px) {
  .home-about {
    flex-direction: column;
    gap: 20px;
  }

  .info-box {
    width: 100%;
  }

  .contact-links {
    width: 100%;
    padding-left: 20px;
  }

  .social-links {
    width: fit-content;
    margin-left: 20px;
  }

  .home-about {
    height: fit-content;
  }

  .footer ul {
    text-align: center;
    flex-wrap: wrap;
  }
}
