#p-body {
  gap: 0px;
}

.p-about {
  margin-top: 0px;
}

.parteners-content {
  margin-top: 85px;
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  gap: 10px;
}

.parteners-content .tool-bar {
  width: 100%;
  padding-left: 10px;
  height: 40px;
  margin-top: 0px;
  margin-left: 0px;
}

.parteners-content h1 {
  margin-top: 10px;
  margin-bottom: 20px;
}

.p-card-wrapper {
  width: 100%;
  height: fit-content;
  display: grid;
  padding-left: 20px;
  padding-right: 20px;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.p-card {
  height: 350px;
  width: 98.5%;
  border-radius: 5px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.37);
  display: flex;
  flex-direction: column;
}

.p-card-top {
  width: 100%;
  height: 40%;
  position: relative;
  display: flex;
  justify-content: center;
}

.p-card-top img {
  align-self: center;
  max-height: 85%;
  max-width: 85%;
  margin-top: 5px;
}

.p-name {
  position: absolute;
  bottom: 0;
  width: 90%;
  text-align: center;
  padding: 10px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  background-color: var(--primary);
  font-weight: bold;
  opacity: 0.9;
  font-size: 13px;
}

.p-card-bottom {
  width: 100%;
  height: 60%;
  border-top: 1px solid var(--secondary);
  padding: 15px;
  padding-top: 20px;
  
}

.p-web{
  text-align: center;
}
